# mannequin

./: Dockerfile  README.md  build.yaml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/jboss/perf/mannequin/: BusyThreads.java  Computation.java  MainVerticle.java  Mannequin.java  Service.java
src/main/resources/: log4j2.xml
